<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Set yellow team colors -->
  <xacro:if value="${is_yellow}">

    <gazebo reference="base_link">
      <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="roda_dir_link">
      <material>Gazebo/Green</material>
    </gazebo>

    <gazebo reference="roda_esq_link">
      <material>Gazebo/Green</material>
    </gazebo>

    <gazebo reference="parede_esq_link">
      <material>TeamYellow/Sides</material>
    </gazebo>

    <gazebo reference="parede_dir_link">
      <material>TeamYellow/Sides</material>
    </gazebo>

    <gazebo reference="chapeu_link">
      <material>TeamYellow/Robot${robot_number}/Hat</material>
    </gazebo>
  </xacro:if>  

  <!-- Set blue team colors -->
  <xacro:unless value="${is_yellow}">

    <gazebo reference="base_link">
      <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="roda_dir_link">
      <material>Gazebo/Red</material>
    </gazebo>

    <gazebo reference="roda_esq_link">
      <material>Gazebo/Red</material>
    </gazebo>

    <gazebo reference="parede_esq_link">
      <material>TeamBlue/Sides</material>
    </gazebo>

    <gazebo reference="parede_dir_link">
      <material>TeamBlue/Sides</material>
    </gazebo>

    <!-- Set robots colors -->
    <gazebo reference="chapeu_link">
      <!-- /Set robots colors -->
      <material>TeamBlue/Robot${robot_number}/Hat</material>
    </gazebo>

  </xacro:unless>  <!-- /Set team configuration -->

</robot>
