<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Corpo -->
  <gazebo reference="base_link">
    <mu1 value="0.1"/>
    <mu2 value="0.1"/>
    <kp value="1000.0" />
    <kd value="10.0" />
  </gazebo>

  <!-- Chapeu -->
  <gazebo reference="chapeu_link">
    <mu1 value="0.01"/>
    <mu2 value="0.01"/>
    <kp value="1000.0" />
    <kd value="10.0" />
  </gazebo>

  <!-- Rodas -->
  <xacro:macro name="roda" params="side">
    <gazebo reference="roda_${side}_link">
      <mu1 value="2.0"/>
      <mu2 value="2.0"/>
      <kp value="1e12" />
      <kd value="1.0" />
    </gazebo>
  </xacro:macro>

  <xacro:roda side="esq"/>
  <xacro:roda side="dir"/>

  <!-- Load gazebo plugin to control the robot -->
  <gazebo>
    <plugin name="diff_controller" filename="libgazebo_ros_diff_drive.so">
      <ros>
        <xacro:if value="${is_yellow}">
          <namespace>/yellow_team/robot_$(arg robot_number)</namespace>
        </xacro:if>
        <xacro:unless value="${is_yellow}">
          <namespace>/blue_team/robot_$(arg robot_number)</namespace>
        </xacro:unless>
      </ros>

      <!-- Update rate in Hz -->
      <update_rate>60</update_rate>

      <!-- wheels -->
      <left_joint>roda_esq_joint</left_joint>
      <right_joint>roda_dir_joint</right_joint>

      <!-- kinematics -->
      <!-- Wheel_separation = wheel_joint_y *2-->
      <wheel_separation>${float(left_wheel_joint_xyz.split(' ')[1])*2}</wheel_separation>
      <wheel_diameter>${wheel_radius*2}</wheel_diameter>

      <!-- limits -->
      <max_wheel_torque>20</max_wheel_torque>
      <max_wheel_acceleration>1.0</max_wheel_acceleration>


      <!-- output -->
      <publish_odom>true</publish_odom>
      <publish_odom_tf>true</publish_odom_tf>
      <publish_wheel_tf>true</publish_wheel_tf>

      <odometry_topic>odom</odometry_topic>
      <odometry_frame>odom</odometry_frame>
      <robot_base_frame>base_link</robot_base_frame>
    </plugin>
  </gazebo>
</robot>
