<?xml version="1.0" encoding="utf-8"?>

<!-- Definição de um motor contínuo simples com redução mecânica -->
<!-- Ref: https://www.pololu.com/product/3064 -->

<!-- Ref: Item 7. https://wiki.ros.org/urdf/Tutorials/Using%20a%20URDF%20in%20Gazebo -->

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Macro para o motor com taxa de redução -->
  <xacro:macro name="motor" params="side gear_rate">
    <transmission name="trans_${side}_trans">

      <type>transmission_interface/SimpleTransmission</type>

      <actuator name="motor_${side}_actuator">
        <mechanicalReduction>${gear_rate}</mechanicalReduction>
      </actuator>
    </transmission>
    
    <!-- Definindo a interface de controle -->
    <ros2_control name="motor_${side}_controller" type="velocity_controllers/JointVelocityController">
      <joint name="roda_${side}_joint">
        <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
      </joint>
    </ros2_control>
  </xacro:macro>
</robot>
